/* News.css */

.news-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 24px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 300px;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card a {
  text-decoration: none;
  color: #333;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card h2 {
  font-size: 18px;
  margin-top: 10px;
}

footer {
  text-align: center;
  margin-top: 20px;
}

footer p {
  font-size: 14px;
  color: #888;
}
.light-mode {
  background-color: #ffffff;
  color: #333;
}

.dark-mode {
  background-color: #333;
  color: #ffffff;
}
